MONGO_URI=mongodb+srv://nikhil:nikhil@nikhil.d47re.mongodb.net/joboppurtunities?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_secret
NODE_ENV=development
MONGODB_URI=your_mongodb_uri
FRONTEND_URL=https://67d5a61f91f46d36390f986d--careerinsight.netlify.app
